{
  "name": "gitbook-plugin-password-z",
  "version": "0.0.4",
  "description": "Password Plugin for Gitbook",
  "engines": {
    "gitbook": ">1.x.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlj-zz/gitbook-plugin-password-z.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlj-zz/gitbook-plugin-password-z/issues"
  },
  "homepage": "https://github.com/zlj-zz/gitbook-plugin-password-z#readme"
}
